# yx.bi

./: pom.xml
bi-contract/: pom.xml
bi-mapper/: pom.xml
bi-model/: pom.xml
bi-service/: pom.xml
bi-service/src/main/resources/: bi-service.xml
bi-web/: pom.xml
bi-web/src/main/java/com/lnet/bi/web/: HomeController.java  TestController.java
bi-web/src/main/webapp/WEB-INF/: system-context.xml  system.properties  web.xml
bi-web/src/main/webapp/WEB-INF/sql/: bi.sql
bi-web/src/main/webapp/WEB-INF/templates/: commonCss.ftl  commonJs.ftl  footer.ftl  master.ftl
bi-web/src/main/webapp/WEB-INF/views/: index.ftl  login.ftl
bi-web/src/main/webapp/WEB-INF/views/customer/: customerEdit.ftl  customerIntegralList.ftl  customerList.ftl
bi-web/src/main/webapp/WEB-INF/views/plan/: planEdit.ftl  planList.ftl
bi-web/src/main/webapp/WEB-INF/views/user/: userEdit.ftl  userList.ftl  userModifyPwd.ftl
bi-web/src/main/webapp/WEB-INF/views/warehouse/cleanVase/: cleanExhibits.ftl  cleanExhibitsEdit.ftl
bi-web/src/main/webapp/WEB-INF/views/warehouse/inWarehouse/: inWarehouseManage.ftl
bi-web/src/main/webapp/WEB-INF/views/warehouse/outWarehouse/: outWarehouseManage.ftl  outWholesale.ftl
bi-web/src/main/webapp/WEB-INF/views/warehouse/returnGoods/: returnGoodList.ftl
bi-web/src/main/webapp/WEB-INF/views/warehouse/vaseBad/: vaseBadEdit.ftl
bi-web/src/main/webapp/assets/layouts/layout/css/: layout.min.css
bi-web/src/main/webapp/assets/layouts/layout2/css/: layout.min.css
