redis.host=192.168.1.12
redis.port=6379
redis.pass=

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

mysql.url=192.168.1.12:3306/lnet_tx_ums2
mysql.username=root
mysql.password=Classes12