<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bi</artifactId>
        <groupId>com.lnet.bi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bi-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lnet.bi</groupId>
            <artifactId>bi-mapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lnet.bi</groupId>
            <artifactId>bi-contract</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lnet.bi</groupId>
            <artifactId>bi-contract</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>


